{
  "name": "feedi",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "img/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "share_target": {
    "action": "/feeds/new",
    "method": "GET",
    "params": {
      "url": "url"
    }
  }
}
